html,
body {
  height: 100%;
  overflow: hidden;
}
.music {
  margin: 0 auto;
  max-width: 750px;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.bg_img,
.mantle {
  width: 100%;
  height: 100%;
  position: absolute;
}
.bg_img {
  background: url('../img/bg.webp') no-repeat;
  background-size: 100% 100%;
  filter: blur(7px);
  z-index: -2;
}
.mantle {
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.header_box {
  overflow: hidden;
  height: 2.1rem;
  padding: .34rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_box .info {
  padding-left: 1.62rem;
  position: relative;
}
.header_box .info .music_name,
.header_box .info .name {
  width: 1.26rem;
  height: .7rem;
  line-height: .7rem;
  text-align: center;
  color: #fff;
}
.header_box .info .music_name {
  font-size: .42rem;
}
.header_box .info .name {
  font-size: .37rem;
}
.header_box .info .header_img {
  width: 1.4rem;
  height: 1.4rem;
  position: absolute;
  top: 0;
  left: 0;
}
.header_box .music_btn {
  width: 0.7rem;
  height: 0.7rem;
  background: url('../img/music.svg') no-repeat;
  background-size: 100% 100%;
}
.header_box .music_btn.move {
  animation: music_btn_move 1s linear infinite both;
}
@keyframes music_btn_move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main_box {
  overflow: hidden;
}
.main_box .lyric {
  margin: .46rem .24rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: .36rem;
  transform: translateY(0px);
  transition: transform .3s;
}
.main_box .lyric p {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main_box .lyric p.selected {
  color: #31C27C;
}
.footer_box {
  box-sizing: border-box;
  height: 2.5rem;
  margin: 0 0.23rem;
  overflow: hidden;
}
.footer_box .schedule {
  height: .92rem;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_box .schedule .start_time,
.footer_box .schedule .end_time {
  width: 1.51rem;
  height: 0.92rem;
  line-height: 0.92rem;
  text-align: center;
  font-size: .28rem;
}
.footer_box .schedule .start_time {
  display: block;
}
.footer_box .schedule .bar {
  height: 0.04rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.footer_box .schedule .bar .green_bar {
  background: #31C27C;
  height: 100%;
  width: 0;
}
.footer_box .schedule .end_time {
  display: block;
}
.footer_box .download {
  display: block;
  width: 5.14rem;
  height: 1.04rem;
  line-height: 1.04rem;
  text-align: center;
  margin: 0 auto;
  border-radius: 1rem;
  color: #fff;
  font-size: .42rem;
  background: url('../img/sprite_play.png') no-repeat #31C27C;
  background-size: 1rem 8rem;
  background-position: 0.24rem -6.7rem;
}
