[00&#58;00&#46;00]来迟&#32;&#45;&#32;戴羽彤&#10;
[00&#58;01&#46;14]词：卡文&#10;
[00&#58;02&#46;28]曲：三珊&#10;
[00&#58;03&#46;43]编曲：筱明&#10;
[00&#58;04&#46;57]制作人：一寸光年团队&#10;
[00&#58;05&#46;72]吉他：老田&#10;
[00&#58;06&#46;86]录音师：庄柏鑫&#10;
[00&#58;08&#46;00]录音棚：33studio&#10;
[00&#58;09&#46;15]和声：赫拉Hera&#10;
[00&#58;10&#46;29]混音：张鸣利/黄俊&#64;iPauL&#10;
[00&#58;11&#46;44]制作公司/OP：一寸光年&#10;
[00&#58;12&#46;59]（未经著作权人许可&#32;不得翻唱&#32;翻录或使用）&#10;
[00&#58;20&#46;97]就好像是场隔世经年的梦&#10;
[00&#58;25&#46;96]醒来我早已失去你的影踪&#10;
[00&#58;31&#46;14]而曾经的我总是懵懵懂懂&#10;
[00&#58;35&#46;59]最后才明白何为情之所钟&#10;
[00&#58;41&#46;23]我提起一腔孤勇向你飞驰&#10;
[00&#58;46&#46;47]想说出我刻在心上的名字&#10;
[00&#58;51&#46;37]可你已经向新的航道行驶&#10;
[00&#58;56&#46;16]那条船不再有我的位置&#10;
[01&#58;00&#46;24]我这一次终究还是来得太迟&#10;
[01&#58;05&#46;17]错过了你&#32;此后所有的故事&#10;
[01&#58;10&#46;85]我酝酿好久却老得掉牙的诗&#10;
[01&#58;15&#46;92]最后也没能拥有收信地址&#10;
[01&#58;20&#46;82]我这一次终究还是来得太迟&#10;
[01&#58;25&#46;98]不该出现&#32;再插上一点说辞&#10;
[01&#58;31&#46;20]这本就是我一厢情愿的固执&#10;
[01&#58;36&#46;49]只是该如何忘记你的名字&#10;
[02&#58;00&#46;68]宛如像一首绵延不绝的诗&#10;
[02&#58;05&#46;90]把你带走只留下一道影子&#10;
[02&#58;10&#46;95]如果你已经拥有新的开始&#10;
[02&#58;15&#46;49]我会忘记这一百种可是&#10;
[02&#58;19&#46;33]我这一次终究还是来得太迟&#10;
[02&#58;24&#46;51]错过了你&#32;此后所有的故事&#10;
[02&#58;29&#46;97]我酝酿好久却老得掉牙的诗&#10;
[02&#58;34&#46;92]最后也没能拥有收信地址&#10;
[02&#58;40&#46;01]我这一次终究还是来得太迟&#10;
[02&#58;44&#46;97]不该出现&#32;再插上一点说辞&#10;
[02&#58;50&#46;25]这本就是我一厢情愿的固执&#10;
[02&#58;55&#46;48]只是该如何忘记你的名字&#10;
[03&#58;02&#46;07]终究还是来得太迟&#10;
[03&#58;05&#46;28]错过了你&#32;此后所有的故事&#10;
[03&#58;10&#46;99]我酝酿好久却老得掉牙的诗&#10;
[03&#58;15&#46;84]最后也没能拥有收信地址&#10;
[03&#58;20&#46;87]我这一次终究还是来得太迟&#10;
[03&#58;26&#46;02]不该出现&#32;再插上一点说辞&#10;
[03&#58;31&#46;51]这本就是我一厢情愿的固执&#10;
[03&#58;36&#46;26]只是该如何忘记你的名字

&#32; ->空格
&#40; ->(
&#41; ->)
&#45; ->-
&#10; ->换行符
&#58; ->前面的数字是分钟
&#46; ->前面的数字是秒

&#10; ->换行符
&#58; ->前面的数字是分钟
&#46; ->前面的数字是秒

/&#(32|40|41|45);/g
/\[(\d+)&#58;(\d+)&#46;(?:\d+)\]([^&#;]+)(&#10;)?/g